package scalatags.fontawesome.text

import scalatags.Text.all._
import scalatags.text.Frag

object icons {
  val iconType   = "class".attr
  val iconFlip   = "class".attr
  val iconRotate = "class".attr
  val iconSize   = "class".attr

  val iconBordered     = cls := "fa-border"
  val iconFixedWith    = cls := "fa-fw"
  val iconInversed     = cls := "fa-inverse"
  val iconListItem     = cls := "fa-li"
  val iconSpin         = cls := "fa-spin"
  val iconStackedSmall = cls := "fa-stack-1x"
  val iconStackedLarge = cls := "fa-stack-2x"

  def icon(
    iconType: IconType,
    iconFlip: IconFlip = IconFlip.NONE,
    iconRotate: IconRotate = IconRotate.NONE,
    iconSize: IconSize = IconSize.NONE,
    iconTag: ConcreteHtmlTag[String] = i
  ): Frag =
    iconTag(
      cls := Seq(iconType, iconFlip, iconRotate, iconSize).mkString(" ").trim
    )(" ")

  def iconStack(iconLarge: Frag, iconSmall: Frag) = 
    span(cls := "fa-stack fa-lg")(
      iconStackedLarge,
      iconStackedSmall
    )

  case class IconType(value: String) {
    override def toString = s"fa $value"
  }

  object IconType {
    val ADJUST               = IconType("fa-adjust")
    val ADN                  = IconType("fa-adn")
    val ALIGN_CENTER         = IconType("fa-align-center")
    val ALIGN_JUSTIFY        = IconType("fa-align-justify")
    val ALIGN_LEFT           = IconType("fa-align-left")
    val ALIGN_RIGHT          = IconType("fa-align-right")
    val AMBULANCE            = IconType("fa-ambulance")
    val ANCHOR               = IconType("fa-anchor")
    val ANDROID              = IconType("fa-android")
    val ANGLE_DOUBLE_DOWN    = IconType("fa-angle-double-down")
    val ANGLE_DOUBLE_LEFT    = IconType("fa-angle-double-left")
    val ANGLE_DOUBLE_RIGHT   = IconType("fa-angle-double-right")
    val ANGLE_DOUBLE_UP      = IconType("fa-angle-double-up")
    val ANGLE_DOWN           = IconType("fa-angle-down")
    val ANGLE_LEFT           = IconType("fa-angle-left")
    val ANGLE_RIGHT          = IconType("fa-angle-right")
    val ANGLE_UP             = IconType("fa-angle-up")
    val APPLE                = IconType("fa-apple")
    val ARCHIVE              = IconType("fa-archive")
    val ARROWS               = IconType("fa-arrows")
    val ARROWS_ALT           = IconType("fa-arrows-alt")
    val ARROWS_H             = IconType("fa-arrows-h")
    val ARROWS_V             = IconType("fa-arrows-v")
    val ARROW_CIRCLE_DOWN    = IconType("fa-arrow-circle-down")
    val ARROW_CIRCLE_LEFT    = IconType("fa-arrow-circle-left")
    val ARROW_CIRCLE_O_DOWN  = IconType("fa-arrow-circle-o-down")
    val ARROW_CIRCLE_O_LEFT  = IconType("fa-arrow-circle-o-left")
    val ARROW_CIRCLE_O_RIGHT = IconType("fa-arrow-circle-o-right")
    val ARROW_CIRCLE_O_UP    = IconType("fa-arrow-circle-o-up")
    val ARROW_CIRCLE_RIGHT   = IconType("fa-arrow-circle-right")
    val ARROW_CIRCLE_UP      = IconType("fa-arrow-circle-up")
    val ARROW_DOWN           = IconType("fa-arrow-down")
    val ARROW_LEFT           = IconType("fa-arrow-left")
    val ARROW_RIGHT          = IconType("fa-arrow-right")
    val ARROW_UP             = IconType("fa-arrow-up")
    val ASTERISK             = IconType("fa-asterisk")
    val AUTOMOBILE           = IconType("fa-automobile")
    val BACKWARD             = IconType("fa-backward")
    val BAN                  = IconType("fa-ban")
    val BANK                 = IconType("fa-bank")
    val BARCODE              = IconType("fa-barcode")
    val BARS                 = IconType("fa-bars")
    val BAR_CHART_O          = IconType("fa-bar-chart-o")
    val BEER                 = IconType("fa-beer")
    val BEHANCE              = IconType("fa-behance")
    val BEHANCE_SQUARE       = IconType("fa-behance-square")
    val BELL                 = IconType("fa-bell")
    val BELL_O               = IconType("fa-bell-o")
    val BITBUCKET            = IconType("fa-bitbucket")
    val BITBUCKET_SQUARE     = IconType("fa-bitbucket-square")
    val BITCOIN              = IconType("fa-bitcoin")
    val BOLD                 = IconType("fa-bold")
    val BOLT                 = IconType("fa-bolt")
    val BOMB                 = IconType("fa-bomb")
    val BOOK                 = IconType("fa-book")
    val BOOKMARK             = IconType("fa-bookmark")
    val BOOKMARK_O           = IconType("fa-bookmark-o")
    val BRIEFCASE            = IconType("fa-briefcase")
    val BTC                  = IconType("fa-btc")
    val BUG                  = IconType("fa-bug")
    val BUILDING             = IconType("fa-building")
    val BUILDING_O           = IconType("fa-building-o")
    val BULLHORN             = IconType("fa-bullhorn")
    val BULLSEYE             = IconType("fa-bullseye")
    val CAB                  = IconType("fa-cab")
    val CALENDAR             = IconType("fa-calendar")
    val CALENDAR_O           = IconType("fa-calendar-o")
    val CAMERA               = IconType("fa-camera")
    val CAMERA_RETRO         = IconType("fa-camera-retro")
    val CAR                  = IconType("fa-car")
    val CARET_DOWN           = IconType("fa-caret-down")
    val CARET_LEFT           = IconType("fa-caret-left")
    val CARET_RIGHT          = IconType("fa-caret-right")
    val CARET_SQUARE_O_DOWN  = IconType("fa-caret-square-o-down")
    val CARET_SQUARE_O_LEFT  = IconType("fa-caret-square-o-left")
    val CARET_SQUARE_O_RIGHT = IconType("fa-caret-square-o-right")
    val CARET_SQUARE_O_UP    = IconType("fa-caret-square-o-up")
    val CARET_UP             = IconType("fa-caret-up")
    val CERTIFICATE          = IconType("fa-certificate")
    val CHAIN                = IconType("fa-chain")
    val CHAIN_BROKEN         = IconType("fa-chain-broken")
    val CHECK                = IconType("fa-check")
    val CHECK_CIRCLE         = IconType("fa-check-circle")
    val CHECK_CIRCLE_O       = IconType("fa-check-circle-o")
    val CHECK_SQUARE         = IconType("fa-check-square")
    val CHECK_SQUARE_O       = IconType("fa-check-square-o")
    val CHEVRON_CIRCLE_DOWN  = IconType("fa-chevron-circle-down")
    val CHEVRON_CIRCLE_LEFT  = IconType("fa-chevron-circle-left")
    val CHEVRON_CIRCLE_RIGHT = IconType("fa-chevron-circle-right")
    val CHEVRON_CIRCLE_UP    = IconType("fa-chevron-circle-up")
    val CHEVRON_DOWN         = IconType("fa-chevron-down")
    val CHEVRON_LEFT         = IconType("fa-chevron-left")
    val CHEVRON_RIGHT        = IconType("fa-chevron-right")
    val CHEVRON_UP           = IconType("fa-chevron-up")
    val CHILD                = IconType("fa-child")
    val CIRCLE               = IconType("fa-circle")
    val CIRCLE_O             = IconType("fa-circle-o")
    val CIRCLE_O_NOTCH       = IconType("fa-circle-o-notch")
    val CIRCLE_THIN          = IconType("fa-circle-thin")
    val CLIPBOARD            = IconType("fa-clipboard")
    val CLOCK_O              = IconType("fa-clock-o")
    val CLOUD                = IconType("fa-cloud")
    val CLOUD_DOWNLOAD       = IconType("fa-cloud-download")
    val CLOUD_UPLOAD         = IconType("fa-cloud-upload")
    val CNY                  = IconType("fa-cny")
    val CODE                 = IconType("fa-code")
    val CODEPEN              = IconType("fa-codepen")
    val CODE_FORK            = IconType("fa-code-fork")
    val COFFEE               = IconType("fa-coffee")
    val COG                  = IconType("fa-cog")
    val COGS                 = IconType("fa-cogs")
    val COLUMNS              = IconType("fa-columns")
    val COMMENT              = IconType("fa-comment")
    val COMMENTS             = IconType("fa-comments")
    val COMMENTS_O           = IconType("fa-comments-o")
    val COMMENT_O            = IconType("fa-comment-o")
    val COMPASS              = IconType("fa-compass")
    val COMPRESS             = IconType("fa-compress")
    val COPY                 = IconType("fa-copy")
    val CREDIT_CARD          = IconType("fa-credit-card")
    val CROP                 = IconType("fa-crop")
    val CROSSHAIRS           = IconType("fa-crosshairs")
    val CSS3                 = IconType("fa-css3")
    val CUBE                 = IconType("fa-cube")
    val CUBES                = IconType("fa-cubes")
    val CUT                  = IconType("fa-cut")
    val CUTLERY              = IconType("fa-cutlery")
    val DASHBOARD            = IconType("fa-dashboard")
    val DATABASE             = IconType("fa-database")
    val DEDENT               = IconType("fa-dedent")
    val DELICIOUS            = IconType("fa-delicious")
    val DESKTOP              = IconType("fa-desktop")
    val DEVIANTART           = IconType("fa-deviantart")
    val DIGG                 = IconType("fa-digg")
    val DOLLAR               = IconType("fa-dollar")
    val DOT_CIRCLE_O         = IconType("fa-dot-circle-o")
    val DOWNLOAD             = IconType("fa-download")
    val DRIBBBLE             = IconType("fa-dribbble")
    val DROPBOX              = IconType("fa-dropbox")
    val DRUPAL               = IconType("fa-drupal")
    val EDIT                 = IconType("fa-edit")
    val EJECT                = IconType("fa-eject")
    val ELLIPSIS_H           = IconType("fa-ellipsis-h")
    val ELLIPSIS_V           = IconType("fa-ellipsis-v")
    val EMPIRE               = IconType("fa-empire")
    val ENVELOPE             = IconType("fa-envelope")
    val ENVELOPE_O           = IconType("fa-envelope-o")
    val ENVELOPE_SQUARE      = IconType("fa-envelope-square")
    val ERASER               = IconType("fa-eraser")
    val EUR                  = IconType("fa-eur")
    val EURO                 = IconType("fa-euro")
    val EXCHANGE             = IconType("fa-exchange")
    val EXCLAMATION          = IconType("fa-exclamation")
    val EXCLAMATION_CIRCLE   = IconType("fa-exclamation-circle")
    val EXCLAMATION_TRIANGLE = IconType("fa-exclamation-triangle")
    val EXPAND               = IconType("fa-expand")
    val EXTERNAL_LINK        = IconType("fa-external-link")
    val EXTERNAL_LINK_SQUARE = IconType("fa-external-link-square")
    val EYE                  = IconType("fa-eye")
    val EYE_SLASH            = IconType("fa-eye-slash")
    val FACEBOOK             = IconType("fa-facebook")
    val FACEBOOK_SQUARE      = IconType("fa-facebook-square")
    val FAST_BACKWARD        = IconType("fa-fast-backward")
    val FAST_FORWARD         = IconType("fa-fast-forward")
    val FAX                  = IconType("fa-fax")
    val FEMALE               = IconType("fa-female")
    val FIGHTER_JET          = IconType("fa-fighter-jet")
    val FILE                 = IconType("fa-file")
    val FILES_O              = IconType("fa-files-o")
    val FILE_ARCHIVE_O       = IconType("fa-file-archive-o")
    val FILE_AUDIO_O         = IconType("fa-file-audio-o")
    val FILE_CODE_O          = IconType("fa-file-code-o")
    val FILE_EXCEL_O         = IconType("fa-file-excel-o")
    val FILE_IMAGE_O         = IconType("fa-file-image-o")
    val FILE_MOVIE_O         = IconType("fa-file-movie-o")
    val FILE_O               = IconType("fa-file-o")
    val FILE_PDF_O           = IconType("fa-file-pdf-o")
    val FILE_PHOTO_O         = IconType("fa-file-photo-o")
    val FILE_PICTURE_O       = IconType("fa-file-picture-o")
    val FILE_POWERPOINT_O    = IconType("fa-file-powerpoint-o")
    val FILE_SOUND_O         = IconType("fa-file-sound-o")
    val FILE_TEXT            = IconType("fa-file-text")
    val FILE_TEXT_O          = IconType("fa-file-text-o")
    val FILE_VIDEO_O         = IconType("fa-file-video-o")
    val FILE_WORD_O          = IconType("fa-file-word-o")
    val FILE_ZIP_O           = IconType("fa-file-zip-o")
    val FILM                 = IconType("fa-film")
    val FILTER               = IconType("fa-filter")
    val FIRE                 = IconType("fa-fire")
    val FIRE_EXTINGUISHER    = IconType("fa-fire-extinguisher")
    val FLAG                 = IconType("fa-flag")
    val FLAG_CHECKERED       = IconType("fa-flag-checkered")
    val FLAG_O               = IconType("fa-flag-o")
    val FLASH                = IconType("fa-flash")
    val FLASK                = IconType("fa-flask")
    val FLICKR               = IconType("fa-flickr")
    val FLOPPY_O             = IconType("fa-floppy-o")
    val FOLDER               = IconType("fa-folder")
    val FOLDER_O             = IconType("fa-folder-o")
    val FOLDER_OPEN          = IconType("fa-folder-open")
    val FOLDER_OPEN_O        = IconType("fa-folder-open-o")
    val FONT                 = IconType("fa-font")
    val FORWARD              = IconType("fa-forward")
    val FOURSQUARE           = IconType("fa-foursquare")
    val FROWN_O              = IconType("fa-frown-o")
    val GAMEPAD              = IconType("fa-gamepad")
    val GAVEL                = IconType("fa-gavel")
    val GBP                  = IconType("fa-gbp")
    val GE                   = IconType("fa-ge")
    val GEAR                 = IconType("fa-gear")
    val GEARS                = IconType("fa-gears")
    val GIFT                 = IconType("fa-gift")
    val GIT                  = IconType("fa-git")
    val GITHUB               = IconType("fa-github")
    val GITHUB_ALT           = IconType("fa-github-alt")
    val GITHUB_SQUARE        = IconType("fa-github-square")
    val GITTIP               = IconType("fa-gittip")
    val GIT_SQUARE           = IconType("fa-git-square")
    val GLASS                = IconType("fa-glass")
    val GLOBE                = IconType("fa-globe")
    val GOOGLE               = IconType("fa-google")
    val GOOGLE_PLUS          = IconType("fa-google-plus")
    val GOOGLE_PLUS_SQUARE   = IconType("fa-google-plus-square")
    val GRADUATION_CAP       = IconType("fa-graduation-cap")
    val GROUP                = IconType("fa-group")
    val HACKER_NEWS          = IconType("fa-hacker-news")
    val HAND_O_DOWN          = IconType("fa-hand-o-down")
    val HAND_O_LEFT          = IconType("fa-hand-o-left")
    val HAND_O_RIGHT         = IconType("fa-hand-o-right")
    val HAND_O_UP            = IconType("fa-hand-o-up")
    val HDD_O                = IconType("fa-hdd-o")
    val HEADER               = IconType("fa-header")
    val HEADPHONES           = IconType("fa-headphones")
    val HEART                = IconType("fa-heart")
    val HEART_O              = IconType("fa-heart-o")
    val HISTORY              = IconType("fa-history")
    val HOME                 = IconType("fa-home")
    val HOSPITAL_O           = IconType("fa-hospital-o")
    val HTML5                = IconType("fa-html5")
    val H_SQUARE             = IconType("fa-h-square")
    val IMAGE                = IconType("fa-image")
    val INBOX                = IconType("fa-inbox")
    val INDENT               = IconType("fa-indent")
    val INFO                 = IconType("fa-info")
    val INFO_CIRCLE          = IconType("fa-info-circle")
    val INR                  = IconType("fa-inr")
    val INSTAGRAM            = IconType("fa-instagram")
    val INSTITUTION          = IconType("fa-institution")
    val ITALIC               = IconType("fa-italic")
    val JOOMLA               = IconType("fa-joomla")
    val JPY                  = IconType("fa-jpy")
    val JSFIDDLE             = IconType("fa-jsfiddle")
    val KEY                  = IconType("fa-key")
    val KEYBOARD_O           = IconType("fa-keyboard-o")
    val KRW                  = IconType("fa-krw")
    val LANGUAGE             = IconType("fa-language")
    val LAPTOP               = IconType("fa-laptop")
    val LEAF                 = IconType("fa-leaf")
    val LEGAL                = IconType("fa-legal")
    val LEMON_O              = IconType("fa-lemon-o")
    val LEVEL_DOWN           = IconType("fa-level-down")
    val LEVEL_UP             = IconType("fa-level-up")
    val LIFE_BOUY            = IconType("fa-life-bouy")
    val LIFE_RING            = IconType("fa-life-ring")
    val LIFE_SAVER           = IconType("fa-life-saver")
    val LIGHTBULB_O          = IconType("fa-lightbulb-o")
    val LINK                 = IconType("fa-link")
    val LINKEDIN             = IconType("fa-linkedin")
    val LINKEDIN_SQUARE      = IconType("fa-linkedin-square")
    val LINUX                = IconType("fa-linux")
    val LIST                 = IconType("fa-list")
    val LIST_ALT             = IconType("fa-list-alt")
    val LIST_OL              = IconType("fa-list-ol")
    val LIST_UL              = IconType("fa-list-ul")
    val LOCATION_ARROW       = IconType("fa-location-arrow")
    val LOCK                 = IconType("fa-lock")
    val LONG_ARROW_DOWN      = IconType("fa-long-arrow-down")
    val LONG_ARROW_LEFT      = IconType("fa-long-arrow-left")
    val LONG_ARROW_RIGHT     = IconType("fa-long-arrow-right")
    val LONG_ARROW_UP        = IconType("fa-long-arrow-up")
    val MAGIC                = IconType("fa-magic")
    val MAGNET               = IconType("fa-magnet")
    val MAIL_FORWARD         = IconType("fa-mail-forward")
    val MAIL_REPLY           = IconType("fa-mail-reply")
    val MAIL_REPLY_ALL       = IconType("fa-mail-reply-all")
    val MALE                 = IconType("fa-male")
    val MAP_MARKER           = IconType("fa-map-marker")
    val MAXCDN               = IconType("fa-maxcdn")
    val MEDKIT               = IconType("fa-medkit")
    val MEH_O                = IconType("fa-meh-o")
    val MICROPHONE           = IconType("fa-microphone")
    val MICROPHONE_SLASH     = IconType("fa-microphone-slash")
    val MINUS                = IconType("fa-minus")
    val MINUS_CIRCLE         = IconType("fa-minus-circle")
    val MINUS_SQUARE         = IconType("fa-minus-square")
    val MINUS_SQUARE_O       = IconType("fa-minus-square-o")
    val MOBILE               = IconType("fa-mobile")
    val MOBILE_PHONE         = IconType("fa-mobile-phone")
    val MONEY                = IconType("fa-money")
    val MOON_O               = IconType("fa-moon-o")
    val MORTAR_BOARD         = IconType("fa-mortar-board")
    val MUSIC                = IconType("fa-music")
    val NAVICON              = IconType("fa-navicon")
    val OPENID               = IconType("fa-openid")
    val OUTDENT              = IconType("fa-outdent")
    val PAGELINES            = IconType("fa-pagelines")
    val PAPERCLIP            = IconType("fa-paperclip")
    val PAPER_PLANE          = IconType("fa-paper-plane")
    val PAPER_PLANE_O        = IconType("fa-paper-plane-o")
    val PARAGRAPH            = IconType("fa-paragraph")
    val PASTE                = IconType("fa-paste")
    val PAUSE                = IconType("fa-pause")
    val PAW                  = IconType("fa-paw")
    val PENCIL               = IconType("fa-pencil")
    val PENCIL_SQUARE        = IconType("fa-pencil-square")
    val PENCIL_SQUARE_O      = IconType("fa-pencil-square-o")
    val PHONE                = IconType("fa-phone")
    val PHONE_SQUARE         = IconType("fa-phone-square")
    val PHOTO                = IconType("fa-photo")
    val PICTURE_O            = IconType("fa-picture-o")
    val PIED_PIPER           = IconType("fa-pied-piper")
    val PIED_PIPER_ALT       = IconType("fa-pied-piper-alt")
    val PIED_PIPER_SQUARE    = IconType("fa-pied-piper-square")
    val PINTEREST            = IconType("fa-pinterest")
    val PINTEREST_SQUARE     = IconType("fa-pinterest-square")
    val PLANE                = IconType("fa-plane")
    val PLAY                 = IconType("fa-play")
    val PLAY_CIRCLE          = IconType("fa-play-circle")
    val PLAY_CIRCLE_O        = IconType("fa-play-circle-o")
    val PLUS                 = IconType("fa-plus")
    val PLUS_CIRCLE          = IconType("fa-plus-circle")
    val PLUS_SQUARE          = IconType("fa-plus-square")
    val PLUS_SQUARE_O        = IconType("fa-plus-square-o")
    val POWER_OFF            = IconType("fa-power-off")
    val PRINT                = IconType("fa-print")
    val PUZZLE_PIECE         = IconType("fa-puzzle-piece")
    val QQ                   = IconType("fa-qq")
    val QRCODE               = IconType("fa-qrcode")
    val QUESTION             = IconType("fa-question")
    val QUESTION_CIRCLE      = IconType("fa-question-circle")
    val QUOTE_LEFT           = IconType("fa-quote-left")
    val QUOTE_RIGHT          = IconType("fa-quote-right")
    val RA                   = IconType("fa-ra")
    val RANDOM               = IconType("fa-random")
    val REBEL                = IconType("fa-rebel")
    val RECYCLE              = IconType("fa-recycle")
    val REDDIT               = IconType("fa-reddit")
    val REDDIT_SQUARE        = IconType("fa-reddit-square")
    val REFRESH              = IconType("fa-refresh")
    val RENREN               = IconType("fa-renren")
    val REORDER              = IconType("fa-reorder")
    val REPEAT               = IconType("fa-repeat")
    val REPLY                = IconType("fa-reply")
    val REPLY_ALL            = IconType("fa-reply-all")
    val RETWEET              = IconType("fa-retweet")
    val RMB                  = IconType("fa-rmb")
    val ROAD                 = IconType("fa-road")
    val ROCKET               = IconType("fa-rocket")
    val ROTATE_LEFT          = IconType("fa-rotate-left")
    val ROTATE_RIGHT         = IconType("fa-rotate-right")
    val ROUBLE               = IconType("fa-rouble")
    val RSS                  = IconType("fa-rss")
    val RSS_SQUARE           = IconType("fa-rss-square")
    val RUB                  = IconType("fa-rub")
    val RUBLE                = IconType("fa-ruble")
    val RUPEE                = IconType("fa-rupee")
    val SAVE                 = IconType("fa-save")
    val SCISSORS             = IconType("fa-scissors")
    val SEARCH               = IconType("fa-search")
    val SEARCH_MINUS         = IconType("fa-search-minus")
    val SEARCH_PLUS          = IconType("fa-search-plus")
    val SEND                 = IconType("fa-send")
    val SEND_O               = IconType("fa-send-o")
    val SHARE                = IconType("fa-share")
    val SHARE_ALT            = IconType("fa-share-alt")
    val SHARE_ALT_SQUARE     = IconType("fa-share-alt-square")
    val SHARE_SQUARE         = IconType("fa-share-square")
    val SHARE_SQUARE_O       = IconType("fa-share-square-o")
    val SHIELD               = IconType("fa-shield")
    val SHOPPING_CART        = IconType("fa-shopping-cart")
    val SIGNAL               = IconType("fa-signal")
    val SIGN_IN              = IconType("fa-sign-in")
    val SIGN_OUT             = IconType("fa-sign-out")
    val SITEMAP              = IconType("fa-sitemap")
    val SKYPE                = IconType("fa-skype")
    val SLACK                = IconType("fa-slack")
    val SLIDERS              = IconType("fa-sliders")
    val SMILE_O              = IconType("fa-smile-o")
    val SORT                 = IconType("fa-sort")
    val SORT_ALPHA_ASC       = IconType("fa-sort-alpha-asc")
    val SORT_ALPHA_DESC      = IconType("fa-sort-alpha-desc")
    val SORT_AMOUNT_ASC      = IconType("fa-sort-amount-asc")
    val SORT_AMOUNT_DESC     = IconType("fa-sort-amount-desc")
    val SORT_ASC             = IconType("fa-sort-asc")
    val SORT_DESC            = IconType("fa-sort-desc")
    val SORT_DOWN            = IconType("fa-sort-down")
    val SORT_NUMERIC_ASC     = IconType("fa-sort-numeric-asc")
    val SORT_NUMERIC_DESC    = IconType("fa-sort-numeric-desc")
    val SORT_UP              = IconType("fa-sort-up")
    val SOUNDCLOUD           = IconType("fa-soundcloud")
    val SPACE_SHUTTLE        = IconType("fa-space-shuttle")
    val SPINNER              = IconType("fa-spinner")
    val SPOON                = IconType("fa-spoon")
    val SPOTIFY              = IconType("fa-spotify")
    val SQUARE               = IconType("fa-square")
    val SQUARE_O             = IconType("fa-square-o")
    val STACK_EXCHANGE       = IconType("fa-stack-exchange")
    val STACK_OVERFLOW       = IconType("fa-stack-overflow")
    val STAR                 = IconType("fa-star")
    val STAR_HALF            = IconType("fa-star-half")
    val STAR_HALF_EMPTY      = IconType("fa-star-half-empty")
    val STAR_HALF_FULL       = IconType("fa-star-half-full")
    val STAR_HALF_O          = IconType("fa-star-half-o")
    val STAR_O               = IconType("fa-star-o")
    val STEAM                = IconType("fa-steam")
    val STEAM_SQUARE         = IconType("fa-steam-square")
    val STEP_BACKWARD        = IconType("fa-step-backward")
    val STEP_FORWARD         = IconType("fa-step-forward")
    val STETHOSCOPE          = IconType("fa-stethoscope")
    val STOP                 = IconType("fa-stop")
    val STRIKETHROUGH        = IconType("fa-strikethrough")
    val STUMBLEUPON          = IconType("fa-stumbleupon")
    val STUMBLEUPON_CIRCLE   = IconType("fa-stumbleupon-circle")
    val SUBSCRIPT            = IconType("fa-subscript")
    val SUITCASE             = IconType("fa-suitcase")
    val SUN_O                = IconType("fa-sun-o")
    val SUPERSCRIPT          = IconType("fa-superscript")
    val SUPPORT              = IconType("fa-support")
    val TABLE                = IconType("fa-table")
    val TABLET               = IconType("fa-tablet")
    val TACHOMETER           = IconType("fa-tachometer")
    val TAG                  = IconType("fa-tag")
    val TAGS                 = IconType("fa-tags")
    val TASKS                = IconType("fa-tasks")
    val TAXI                 = IconType("fa-taxi")
    val TENCENT_WEIBO        = IconType("fa-tencent-weibo")
    val TERMINAL             = IconType("fa-terminal")
    val TEXT_HEIGHT          = IconType("fa-text-height")
    val TEXT_WIDTH           = IconType("fa-text-width")
    val TH                   = IconType("fa-th")
    val THUMBS_DOWN          = IconType("fa-thumbs-down")
    val THUMBS_O_DOWN        = IconType("fa-thumbs-o-down")
    val THUMBS_O_UP          = IconType("fa-thumbs-o-up")
    val THUMBS_UP            = IconType("fa-thumbs-up")
    val THUMB_TACK           = IconType("fa-thumb-tack")
    val TH_LARGE             = IconType("fa-th-large")
    val TH_LIST              = IconType("fa-th-list")
    val TICKET               = IconType("fa-ticket")
    val TIMES                = IconType("fa-times")
    val TIMES_CIRCLE         = IconType("fa-times-circle")
    val TIMES_CIRCLE_O       = IconType("fa-times-circle-o")
    val TINT                 = IconType("fa-tint")
    val TOGGLE_DOWN          = IconType("fa-toggle-down")
    val TOGGLE_LEFT          = IconType("fa-toggle-left")
    val TOGGLE_RIGHT         = IconType("fa-toggle-right")
    val TOGGLE_UP            = IconType("fa-toggle-up")
    val TRASH_O              = IconType("fa-trash-o")
    val TREE                 = IconType("fa-tree")
    val TRELLO               = IconType("fa-trello")
    val TROPHY               = IconType("fa-trophy")
    val TRUCK                = IconType("fa-truck")
    val TRY                  = IconType("fa-try")
    val TUMBLR               = IconType("fa-tumblr")
    val TUMBLR_SQUARE        = IconType("fa-tumblr-square")
    val TURKISH_LIRA         = IconType("fa-turkish-lira")
    val TWITTER              = IconType("fa-twitter")
    val TWITTER_SQUARE       = IconType("fa-twitter-square")
    val UMBRELLA             = IconType("fa-umbrella")
    val UNDERLINE            = IconType("fa-underline")
    val UNDO                 = IconType("fa-undo")
    val UNIVERSITY           = IconType("fa-university")
    val UNLINK               = IconType("fa-unlink")
    val UNLOCK               = IconType("fa-unlock")
    val UNLOCK_ALT           = IconType("fa-unlock-alt")
    val UNSORTED             = IconType("fa-unsorted")
    val UPLOAD               = IconType("fa-upload")
    val USD                  = IconType("fa-usd")
    val USER                 = IconType("fa-user")
    val USERS                = IconType("fa-users")
    val USER_MD              = IconType("fa-user-md")
    val VIDEO_CAMERA         = IconType("fa-video-camera")
    val VIMEO_SQUARE         = IconType("fa-vimeo-square")
    val VINE                 = IconType("fa-vine")
    val VK                   = IconType("fa-vk")
    val VOLUME_DOWN          = IconType("fa-volume-down")
    val VOLUME_OFF           = IconType("fa-volume-off")
    val VOLUME_UP            = IconType("fa-volume-up")
    val WARNING              = IconType("fa-warning")
    val WECHAT               = IconType("fa-wechat")
    val WEIBO                = IconType("fa-weibo")
    val WEIXIN               = IconType("fa-weixin")
    val WHEELCHAIR           = IconType("fa-wheelchair")
    val WINDOWS              = IconType("fa-windows")
    val WON                  = IconType("fa-won")
    val WORDPRESS            = IconType("fa-wordpress")
    val WRENCH               = IconType("fa-wrench")
    val XING                 = IconType("fa-xing")
    val XING_SQUARE          = IconType("fa-xing-square")
    val YAHOO                = IconType("fa-yahoo")
    val YEN                  = IconType("fa-yen")
    val YOUTUBE              = IconType("fa-youtube")
    val YOUTUBE_PLAY         = IconType("fa-youtube-play")
    val YOUTUBE_SQUARE       = IconType("fa-youtube-square")
  }

  case class IconFlip(value: String) {
    override def toString = value
  }

  object IconFlip {
    val NONE       = IconFlip("")
    val HORIZONTAL = IconFlip("fa-flip-horizontal")
    val VERTICAL   = IconFlip("fa-flip-vertical")
  }

  case class IconRotate(value: String) {
    override def toString = value
  }

  object IconRotate {
    val NONE       = IconRotate("")
    val ROTATE_90  = IconRotate("fa-rotate-90")
    val ROTATE_180 = IconRotate("fa-rotate-180")
    val ROTATE_270 = IconRotate("fa-rotate-270")
  }

  case class IconSize(value: String) {
    override def toString = value
  }

  object IconSize {
    val NONE   = IconSize("")
    val LARGE  = IconSize("fa-lg")
    val TIMES2 = IconSize("fa-2x")
    val TIMES3 = IconSize("fa-3x")
    val TIMES4 = IconSize("fa-4x")
    val TIMES5 = IconSize("fa-5x")
  }

}
